132435465 ->Mercedes||||||
456864324 ->||||||
123456780 ->||||||
123456799 ->|||Co-operators Insurance Company of Canada|||
123456789 ->BENZEEEE|C3508|ook 999|Bang Em Up Insurance Company of Vaughan|123455899||19/10/2016
123455678 ->Audi|R8|mmz 923|Co-operators Insurance Company of Canada|||21/10/2015
654827164 ->JEEP|Wrangler|MOB 6748|Co-operators Insurance Company of Canada|||26/10/2015
23/10/2015
987654321 ->|||Co-operators Insurance Company of Canada|||
457642455 ->|||Metropolitan Life Insurance Company|||21/10/2015
789456123 ->q|1|123456|Co-operators Insurance Company of Canada|12||26/10/2017
543247531 ->|||Tightwads Incorporated|||20/10/2015