210873867 ->433|reqQ|1234|Co-operators Insurance Company of Canada|||
132435465 ->Mercedes||||||
456864324 ->||||||
123456780 ->||||||
123456799 ->|||Co-operators Insurance Company of Canada|||
123456789 ->BENZEEEE|C3508|ook 999|Bang Em Up Insurance Company of Vaughan|123455899||19/10/2016
123455678 ->Audi|R8|mmz 923|Co-operators Insurance Company of Canada|||21/10/2015
654827164 ->JEEP|Wrangler|MOB 6748|Co-operators Insurance Company of Canada|||26/10/2015
213179734 ->bmw|1111112|123456|Co-operators Insurance Company of Canada|12345||23/10/2015
987654321 ->|||Co-operators Insurance Company of Canada|||
457642455 ->|||Metropolitan Life Insurance Company|||21/10/2015
212754396 ->HONDA|CIVIC|GFGG5656 NNHT66|Bang Em Up Insurance Company of Vaughan|4654656564654545||29/10/2015
789456123 ->q|1|123456|Co-operators Insurance Company of Canada|12||26/10/2017
543247531 ->|||Tightwads Incorporated|||20/10/2015
212497509 ->BMW|i8|bbg 890|Metropolitan Life Insurance Company|7858008||18/10/2015
213159116 ->BMW|i7|5467uh|State Farm Underwriters Incorporated|||20/10/2015
213058870 ->mazda|6|bsmt 205|Allstate International Insurance Company Ltd.|0||20/10/2015
211461696 ->bmw|||Co-operators Insurance Company of Canada||3.50|21/10/2015
211807062 ->@@@@|ffffff|88888|Bang Em Up Insurance Company of Vaughan|||31/10/2019